{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GS.Employee.Presentation.API [Local]": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "GS.Employee.Presentation.API [Dev]": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      }
    },
    "GS.Employee.Presentation.API [Prod]": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prod"
      }
    }
  }
}